<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".DrawingView">
<org.ros.android.view.RosTextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="I'm trying master"/>
    </RelativeLayout>